# oquo-instance-creator

./: .gitignore  README.md  pom.xml
src/main/java/es/um/dis/tecnomod/oquo/dto/: ConfigurationInfoDTO.java  IssueInfoDTO.java  ObservationInfoDTO.java
src/main/java/es/um/dis/tecnomod/oquo/service/: InstanceCreator.java  RDFService.java  RDFValidator.java
src/main/java/es/um/dis/tecnomod/oquo/utils/: IssueTypes.java  Namespaces.java  RankingFunctionTypes.java  ScaleTypes.java
src/test/java/es/um/dis/tecnomod/oquo/service/: InstanceCreatorTest.java  RDFValidatorTest.java
src/test/java/es/um/dis/tecnomod/oquo/utils/: NamespacesTest.java
